@import '_variables'

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background-color: $gray-900
  color: $white
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body, input, textarea, button
  font-family: $font-roboto
  font-weight: 400
  font-size: 1rem

:focus
  outline: transparent
  box-shadow: 0 0 0 2px $green-500