@import '/src/styles/_variables'

.avatar
  width: 3.125rem
  height: 3.125rem
  border-radius: 8px

.comment
  margin-top: 1.5rem
  display: flex
  gap: 1rem

  .commentBox
    flex: 1

    .commentContent
      background: $gray-700
      border-radius: 8px
      padding: 1rem

      header
        display: flex
        align-items: flex-start
        justify-content: space-between 

        .authorAndTime
          display: flex
          flex-direction: column

          strong
            font-size: 0.875rem
            line-height: 1.6

          time
            font-size: 0.75rem
            line-height: 1.6
            color: $gray-400
        
        button
          background: transparent
          border: 0
          color: $gray-400
          cursor: pointer
          line-height: 0
          border-radius: 2px
          transition: color .15s

        button:hover
          color: $red-500
      
      p
        margin-top: 1rem
        color: $gray-300
    
    footer
      margin-top: 1rem

      button
        background: transparent
        border: 0
        color: $gray-400
        cursor: pointer

        display: flex
        align-items: center

        transition: color .15s

        svg
          margin-right: 0.625rem
        
        span:before
          content: "\2022"
          padding: 0 0.25rem


      button:hover
        color: $green-300

      

        