@import '/src/styles/_variables'

.container
  margin: 0
  width: 100%
  background-color: $gray-800
  display: flex
  justify-content: center
  padding: 1.25rem
  text-decoration: none

  a
    display: flex
    align-items: center

    img
      height: 2rem