@import '/src/styles/_variables'
  
.sidebar
  background-color: $gray-800
  border-radius: 8px
  overflow: hidden 

  footer
    border-top: 1px solid $gray-600
    margin-top: 1.5rem
    padding: 1.5rem 1rem

    a
      width: 100%
      background: transparent
      color: $green-500
      border: 1px solid $green-500
      border-radius: 8px
      height: 58px
      padding: 0 1.5rem
      font-weight: bold
      display: block
      text-decoration: none

      display: flex
      justify-content: center
      align-items: center

      gap: 0.625rem

      transition: color 0.1s, background-color 0.1s
    
    a:hover
      background: $green-500
      color: $white

.cover
  width: 100%
  height: 72px
  object-fit: cover

.profile
  display: flex
  flex-direction: column
  align-items: center
  margin-top: calc(0px - 1.5rem - 6px)

  strong
    margin-top: 1rem
    color: $gray-100
    line-height: 1.6

  span
    font-size: 0.875rem
    color: $gray-400
    line-height: 1.6