@import '/src/styles/_variables'

.post
  background-color: $gray-800
  border-radius: 8px
  padding: 2.5rem

  header
    display: flex
    align-items: center
    justify-content: space-between

  time
    font-size: 0.875rem
    color: $gray-400

.author
  display: flex
  align-items: center
  gap: 1rem

.authorInfo
  display: flex
  flex-direction: column

  strong
    color: $gray-100
    line-height: 1.6

  span
    font-size: 0.875rem
    line-height: 1.6
    color: $gray-400  

.post + .post
  margin-top: 2rem

.content
  line-height: 1.6
  color: $gray-300
  margin-top: 1.5rem

  p
    margin-top: 1rem

  a
    font-weight: bold
    color: $green-500
    text-decoration: none

  a:hover
    color: $green-300

.avatar
  box-sizing: initial
  width: calc(3rem + 12px)
  height: calc(3rem + 12px)
  border-radius: 8px
  border: 4px solid $gray-800
  outline: 2px solid $green-500

.commentForm
  width: 100%
  margin-top: 1.5rem
  padding-top: 1.5rem
  border-top: 1px solid $gray-600

  strong
    line-height: 1.6
    color: $gray-100

  textarea
    width: 100%
    background: $gray-900
    border: 0
    resize: none
    height: 6rem
    padding: 1rem
    border-radius: 8px
    color: $gray-100
    line-height: 1.4
    margin-top: 1rem
  
  textarea:focus
    outline: $green-500

  footer
    visibility: hidden
    max-height: 0

    button
      padding: 1rem 1.5rem
      margin-top: 1rem
      border-radius: 8px
      border: 0
      background: $green-500
      font-weight: bold
      cursor: pointer
      color: $white
      transition: background-color 0.1s
      
.commentForm:focus-within
  footer
    visibility: visible
    max-height: none


  button:hover
    background: $green-300

.commentList
  margin-top: 2rem