@import '/src/styles/_variables'

.avatar
  width: 3.125rem
  height: 3.125rem
  border-radius: 8px

.avatarWithBorder
  box-sizing: initial
  width: calc(3rem + 12px)
  height: calc(3rem + 12px)
  border-radius: 8px
  border: 4px solid $gray-800
  outline: 2px solid $green-500